<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.edu.arf.liceo.repasocoches.controller.CochesController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Listado de Coches" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <TableView fx:id="coches" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="matricula" text="Matrícula" prefWidth="150"/>
            <TableColumn fx:id="marca" text="Marca" prefWidth="150"/>
            <TableColumn fx:id="electrico" text="¿Es Eléctrico?" prefWidth="120"/>
        </columns>
    </TableView>

</VBox>